Tulostettu: 17.05.2017 23:02:49

Työntekijät
hakusana: lO
hakuehto: LOVe
---------------------------------------------

Nimi:			Nurmela Eila
Hetu: 			081292-922A
Työnimike: 		Lähihoitaja
Katuosoite: 		Loikantie 1
Postinumero: 		45700
Postitoimipaikka: 	Särkinen
Puhelinnumero: 	+358506344386
Työsopimus: 		Ei

Lisäkoulutus: 	 Suorituspäivämäärä: 	 Voimassaolopäivämäärä: 
EA1           	 6.4.2014			 6.4.2017
LOVe          	 1.2.2013			 1.2.2018
Hygieniapassi 	 28.11.2009			 Toistaiseksi

---------------------------------------------

Nimi:			Vainikainen Esa
Hetu: 			300368-9831
Työnimike: 		Lähihoitaja
Katuosoite: 		Torikatu 23
Postinumero: 		45800
Postitoimipaikka: 	Lohinen
Puhelinnumero: 	+358408733428
Työsopimus: 		On

Lisäkoulutus: 	 Suorituspäivämäärä: 	 Voimassaolopäivämäärä: 
EA1           	 30.4.2016			 30.4.2019
LOVe          	 3.12.2014			 3.12.2019
Hygieniapassi 	 16.5.2001			 Toistaiseksi

---------------------------------------------

Nimi:			Hietanen Eelis
Hetu: 			160176-9734
Työnimike: 		Sairaanhoitaja
Katuosoite: 		Uusitie 15
Postinumero: 		45820
Postitoimipaikka: 	Lohinen
Puhelinnumero: 	+358542297611
Työsopimus: 		On

Lisäkoulutus: 	 Suorituspäivämäärä: 	 Voimassaolopäivämäärä: 
EA1           	 24.1.2016			 24.1.2019
EA2           	 3.1.2017			 3.1.2020
LOVe          	 17.6.2016			 17.6.2021
Hygieniapassi 	 16.8.2004			 Toistaiseksi

---------------------------------------------

Nimi:			Ali Nadhum
Hetu: 			200990-2736
Työnimike: 		LOOSERI
Katuosoite: 		Luuseri A2
Postinumero: 		30021
Postitoimipaikka: 	Turku
Puhelinnumero: 	0222111212
Työsopimus: 		On

Lisäkoulutus: 	 Suorituspäivämäärä: 	 Voimassaolopäivämäärä: 
LOVe          	 20.09.2016			 20.09.2016

---------------------------------------------

